<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page mockup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="main-grid">
        <div class="sidebar">
            <div class="logo">
                <img src="images/sphere.svg">
                <p>Dashboard</p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Profile</a></li>
                    <li><a href="index.html">Messages</a></li>
                    <li><a href="index.html">History</a></li>
                    <li><a href="index.html">Tasks</a></li>
                    <li><a href="index.html">Communities</a></li>
                    <li><a href="index.html">Settings</a></li>
                    <li><a href="index.html">Support</a></li>
                    <li><a href="index.html">Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <label for="search"><img src="images/magnify.svg"></label>
                <input type="text" name="search">
            </div>
            <div class="user-info">
                <img src="images/bell.svg" alt="notifications">
                <img src="images/account.svg" alt="account">
                <p class="username">Username</p>
            </div>
            <div class="action-header">
                <div class="user-greeting">
                    <img src="images/account.svg">
                    <p>Hello, Username</p>
                </div>
                <div class="action-buttons">
                    <div class="btnwrapper"><button class="newbtn">New</button></div>
                    <div class="btnwrapper"><button class="uploadbtn">Upload</button></div>
                    <div class="btnwrapper"><button class="sharebtn">Share</button></div>
                </div>
            </div>
        </div> 
        <div class="content">
            <div class="projects">
                <h3>Projects</h3>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
                <div class="card"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mauris vulputate, feugiat elit non, ultricies diam. Etiam facilisis, ligula ut pharetra rutrum, urna felis luctus neque, non vestibulum nibh quam ut nisl. In cursus orci eget est volutpat gravida. Morbi quis accumsan tellus. Sed turpis ante, euismod sit amet tempus sit amet, aliquet at arcu. Nunc iaculis blandit massa. Fusce ullamcorper dolor viverra, dignissim metus aliquet, malesuada arcu. Praesent non convallis est, sit amet placerat libero. Vestibulum interdum sodales dolor, vitae dictum lorem mollis eget. In tempor mollis aliquet. Suspendisse nulla eros, tempus quis placerat vel, aliquet non dolor.</p></div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="card">
                        <div>
                            <h4>Announcement 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div>
                            <h4>Announcement 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div> 
                            <h4>Announcement 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <div class="card"><h4>Trending 1</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate elit at aliquam porta. Duis sodales hendrerit nulla et elementum.</p>
                    <h4>Trending 2</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate elit at aliquam porta. Duis sodales hendrerit nulla et elementum.</p>
                    <h4>Trending 3</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate elit at aliquam porta. Duis sodales hendrerit nulla et elementum.</p></div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
